{
  "name": "gulp-tsc",
  "version": "0.5.1",
  "author": "Kota Saito <kotas.nico@gmail.com> (https://github.com/kotas)",
  "copyright": "2014 Kota Saito",
  "contributors": [
    "Cai Lei (https://github.com/ccll)"
  ],
  "description": "TypeScript compiler for gulp.js",
  "license": "MIT",
  "homepage": "https://github.com/kotas/gulp-tsc/",
  "bugs": "https://github.com/kotas/gulp-tsc/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/kotas/gulp-tsc.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha && ./node_modules/.bin/gulp --gulpfile test-e2e/gulpfile.js"
  },
  "keywords": [
    "gulpplugin",
    "typescript",
    "gulp",
    "tsc",
    "compile",
    "transpile",
    "compiler"
  ],
  "dependencies": {
    "async": "^0.2.10",
    "through2": "^0.4.1",
    "gulp-util": "^2.2.14",
    "xtend": "^2.1.2",
    "which": "^1.0.5",
    "byline": "^4.1.1",
    "temp": "^0.7.0",
    "vinyl-fs": "^0.1.0",
    "rimraf": "^2.2.6",
    "resolve": "^0.6.1"
  },
  "devDependencies": {
    "gulp": "^3.5.5",
    "gulp-clean": "^0.2.4",
    "gulp-expect-file": "^0.0.4",
    "run-sequence": "^0.3.6",
    "should": "^3.1.3",
    "mocha": "^1.17.1",
    "sinon": "^1.9.0",
    "event-stream": "^3.1.0",
    "glob": "^3.2.9"
  },
  "optionalDependencies": {
    "typescript": "^0.9.7"
  }
}
